* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
}

img{
    display: block;
    margin: 0 auto;
    width: 100%;
}
div.container{
    position: relative;
    max-width: 800px;
    margin: 40px auto;
    background-image: url('../images/prof_verm.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2,1fr);
    
}

.container div{
    cursor: pointer;
   
}
.chimbal{
    grid-row: 1 / 5;
    grid-column: 5 / 5;
}
.caixa{
    grid-row: 1 / 1;
    grid-column: 4 / 4;
}

.prato{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.bumbo{
    grid-column: 2 / 5;
}

.surdo{
    grid-column: 1 / 1;
    grid-row: 2 / 2;
}

div.guide{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
}
.guide ul{
    display: flex;
}
.guide ul div{
    margin: 0px 15px;
}
.guide h1{
    font-size: 25px;
    margin-bottom: 10px;
}

.guide li{
    margin-bottom: 5px;
}